<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKYFL</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>IKYFL</h1>
        </div>
        <div class="categories" id="categories"></div>
        <div class="content">
            <div id="card"></div>
            <div id="timer"></div>
            <button id="start-timer-btn">Start Timer</button>
            <button id="pause-timer-btn">Pause Timer</button>
            <button id="reset-timer-btn">Reset Timer</button>
            <button id="new-card-btn">New Card</button>
        </div>
        <script src="main.js"></script>
</body>

</html>